# Flask Configuration
FLASK_ENV=dev # 'dev' or 'prod'
FLASK_DEBUG=1 # '1' for True in dev, '0' for False in prod
SECRET_KEY=91f19a676ab8d1d86209df1b8863b96ce65e651ed99718eac5ba7f98373d8182

# JWT Configuration
JWT_SECRET_KEY=0b25143672e70660793860dc0858c528823cca1335eb26749a4be63057291cb8

# Database Configuration
POSTGRES_USER=nusatrip
POSTGRES_PASSWORD=nusa123
POSTGRES_DB=nusatrip_db
DB_HOST=db
DB_PORT=5432

# Gemini Configuration
GEMINI_API_KEY=AIzaSyADb67KnO7SXkvO1wXptGIrMdC-0EGfdd4
GEMINI_MODEL_NAME=gemini-2.0-flash-exp