# Flask Configuration
FLASK_ENV=dev # 'dev' or 'prod'
FLASK_DEBUG=1 # '1' for True in dev, '0' for False in prod
SECRET_KEY=YOUR_SECRET_KEY_HERE

# JWT Configuration
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY_HERE

# Database Configuration
POSTGRES_USER=nusatrip
POSTGRES_PASSWORD=nusa123
POSTGRES_DB=nusatrip_db
DB_HOST=db
DB_PORT=5432

# Gemini Configuration
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
GEMINI_MODEL_NAME=gemini-2.0-flash